#!/bin/sh

#テスト内容

./kadai4.sh 3
#自然数の指定が一つだけなのでエラー
./kadai4.sh test 50
#一つ目の自然数が文字なのでエラー
./kadai4.sh 20 test
#二つ目の自然数が文字なのでエラー
./kadai4.sh 465 360
#最大公約数15
./kadai4.sh 0 5
#最大公約数0
./kadai4.sh 49 63
#最大公約数7
./kadai4.sh 15000 35000
#最大公約数15000

#テスト終了
